# elasticsearch-lambda

./: README.md  ossindex.json  pom.xml
src/main/java/com/inin/analytics/elasticsearch/: BaseESMapper.java  BaseESReducer.java  ConfigParams.java  ESEmbededContainer.java  IndexingPostProcessor.java  ShardConfig.java
src/main/java/com/inin/analytics/elasticsearch/driver/: Driver.java
src/main/java/com/inin/analytics/elasticsearch/example/: ExampleIndexingJob.java  ExampleIndexingReducerImpl.java  ExampleJobPrep.java  GenerateData.java
src/main/java/com/inin/analytics/elasticsearch/index/rotation/: ESIndexMetadata.java  ElasticSearchIndexMetadata.java  ElasticsearchIndexRotationManager.java  ElasticsearchIndexRotationManagerNoop.java  ElasticsearchIndexRotationManagerZookeeper.java  ElasticsearchIndexRotationStrategy.java  ElasticsearchIndexRotationStrategyNoop.java  ElasticsearchRotationStrategyZookeeper.java  ExampleElasticsearchIndexRotationStrategyZookeeper.java  RebuildPipelineState.java  RotatedIndexMetadata.java
src/main/java/com/inin/analytics/elasticsearch/index/routing/: ElasticsearchRoutingStrategy.java  ElasticsearchRoutingStrategyV1.java
src/main/java/com/inin/analytics/elasticsearch/index/selector/: RealtimeIndexSelectionStrategy.java  RealtimeIndexSelectionStrategyLagged.java
src/main/java/com/inin/analytics/elasticsearch/transport/: BaseTransport.java  HDFSSnapshotTransport.java  LocalFSSnapshotTransport.java  S3SnapshotTransport.java  SnapshotTransportStrategy.java
src/main/java/com/inin/analytics/elasticsearch/util/: DateTimeDeserializer.java  DateTimeSerializer.java  GsonFactory.java  LocalDateDeserializer.java  LocalDateSerializer.java  MurmurHash.java
src/main/resources/: customized_plugin_list  elasticsearch-indicie-template-nested.json  hadoop-job.xml  logback.xml
src/main/resources/elasticsearch-phone/: plugin-descriptor.properties
src/test/java/com/inin/analytics/: DateSerializerTest.java  ElasticsearchRoutingStrategyV1Test.java  EmbeddedContainerTest.java  IndexRotationStrategyZookeeperTest.java
src/test/resources/: elasticsearch-indicie-template-nested.json
